<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m6-kubernetes-at-scale/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons | Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/304-kubeadv/docs/m6-kubernetes-at-scale/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons | Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform"/><meta data-rh=true name=description content="So far, we have looked at one control-plane component at a time. In this module, we will look at what happens when all those components work together in a large cluster."/><meta data-rh=true property=og:description content="So far, we have looked at one control-plane component at a time. In this module, we will look at what happens when all those components work together in a large cluster."/><link data-rh=true rel=icon href=/304-kubeadv/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/304-kubeadv/docs/m6-kubernetes-at-scale/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/304-kubeadv/docs/m6-kubernetes-at-scale/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/304-kubeadv/docs/m6-kubernetes-at-scale/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/304-kubeadv/docs/m6-kubernetes-at-scale/lesson","name":"Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons","position":1}]}</script><link rel=stylesheet href=/304-kubeadv/assets/css/styles.0654b22f.css /><script src=/304-kubeadv/assets/js/runtime~main.5a8928d2.js defer></script><script src=/304-kubeadv/assets/js/main.a7f49470.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-478")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/304-kubeadv/><b class="navbar__title text--truncate">Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/304-kubeadv/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/304-kubeadv target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/304-kubeadv/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m1-reconciliation-engine/lesson><span title="M1 · Reconciliation Engine" class=categoryLinkLabel_W154>M1 · Reconciliation Engine</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m2-api-request-lifecycle/lesson><span title="M2 · API Server at Scale" class=categoryLinkLabel_W154>M2 · API Server at Scale</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m3-etcd-source-of-truth/lesson><span title="M3 · etcd" class=categoryLinkLabel_W154>M3 · etcd</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m4-scheduling-controllers/lesson><span title="M4 · Scheduling & Controllers" class=categoryLinkLabel_W154>M4 · Scheduling & Controllers</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m5-crds-operators/lesson><span title="M5 · CRDs & Operators" class=categoryLinkLabel_W154>M5 · CRDs & Operators</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/304-kubeadv/docs/m6-kubernetes-at-scale/lesson><span title="M6 · Kubernetes at Scale" class=categoryLinkLabel_W154>M6 · Kubernetes at Scale</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/304-kubeadv/docs/m6-kubernetes-at-scale/lesson><span title="Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons" class=linkLabel_WmDU>Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m6-kubernetes-at-scale/lab><span title="Lab - Kubernetes at Scale" class=linkLabel_WmDU>Lab - Kubernetes at Scale</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m6-kubernetes-at-scale/deep-dive><span title="Deep Dive" class=linkLabel_WmDU>Deep Dive</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m6-kubernetes-at-scale/quiz><span title="Quiz: Kubernetes at Scale — OpenAI and GKE Engineering Lessons" class=linkLabel_WmDU>Quiz: Kubernetes at Scale — OpenAI and GKE Engineering Lessons</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m7-networking-data-plane/lesson><span title="M7 · Networking & Data Plane" class=categoryLinkLabel_W154>M7 · Networking & Data Plane</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m8-accelerators-training/lesson><span title="M8 · Accelerators & Training" class=categoryLinkLabel_W154>M8 · Accelerators & Training</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m9-serving-llm-workloads/lesson><span title="M9 · Serving LLM Workloads" class=categoryLinkLabel_W154>M9 · Serving LLM Workloads</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m10-agentic-kubernetes/lesson><span title="M10 · Agentic Kubernetes" class=categoryLinkLabel_W154>M10 · Agentic Kubernetes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m11-capstone-war-room/lesson><span title="M11 · Capstone War-Room" class=categoryLinkLabel_W154>M11 · Capstone War-Room</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/304-kubeadv/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M6 · Kubernetes at Scale</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: Kubernetes at Scale: OpenAI and GKE Engineering Lessons</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kubernetes at scale: OpenAI and GKE engineering lessons</h1></header>
<p>So far, we have looked at one control-plane component at a time. In this module, we will look at what happens when all those components work together in a large cluster.</p>
<p>Why should you care about this? Imagine that every node is <code>Ready</code> and the existing Pods are running. But <code>kubectl get pods -A</code> takes several seconds. A controller is falling behind. Events arrive late. Your automation starts timing out.</p>
<p>The nodes look healthy, but the cluster feels slow.</p>
<p>Adding more nodes may make this worse. Every new node adds Leases, status updates, Pods, watches, and endpoint changes. All this work reaches the same shared control-plane services.</p>
<p>This module will help you answer a practical question:</p>
<blockquote>
<p>When a large cluster becomes slow, which part of the request path is paying the cost?</p>
</blockquote>
<p>You will study the scale limit, find the point where performance starts getting much worse, and compare client-side time with API-server time. You will then apply lessons from OpenAI and Google GKE to define a safe production limit for your own cluster.</p>
<!-- -->
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M6: Kubernetes at Scale: OpenAI and GKE Engineering Lessons</span><a class=full_PrDQ href=/304-kubeadv/decks/m6-kubernetes-at-scale.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/304-kubeadv/decks/m6-kubernetes-at-scale.html title="M6: Kubernetes at Scale: OpenAI and GKE Engineering Lessons" loading=lazy allowfullscreen></iframe></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-1-why-healthy-nodes-can-still-produce-a-slow-cluster>Lesson 1: Why healthy nodes can still produce a slow cluster<a href=#lesson-1-why-healthy-nodes-can-still-produce-a-slow-cluster class=hash-link aria-label="Direct link to Lesson 1: Why healthy nodes can still produce a slow cluster" title="Direct link to Lesson 1: Why healthy nodes can still produce a slow cluster" translate=no>​</a></h2>
<p>When a cluster becomes slow, many teams start with the worker nodes. That is useful when Pods are failing because of CPU, memory, disk, or network problems. But node health does not explain every control-plane slowdown.</p>
<p>Start by checking where the delay appears:</p>
<ul>
<li class="">If Pod lists are slow but Secret reads are normal, the Pod count or response size may be the problem.</li>
<li class="">If writes across many resource types slow down together, check admission, API Priority and Fairness, and etcd.</li>
<li class="">If only one controller is falling behind, inspect that controller's Kubernetes client, cache, and work queue before scaling the control plane.</li>
</ul>
<p>Build a timeline across the full request path. Compare the user's total wait time with API-server latency, response size, inflight requests, APF queueing, etcd commit latency, controller queue age, and client CPU and memory.</p>
<p>A green API-server dashboard does not prove that the complete request was fast.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-2-the-kubernetes-scalability-envelope>Lesson 2: The Kubernetes scalability envelope<a href=#lesson-2-the-kubernetes-scalability-envelope class=hash-link aria-label="Direct link to Lesson 2: The Kubernetes scalability envelope" title="Direct link to Lesson 2: The Kubernetes scalability envelope" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-booking-counter-not-the-trains>The booking counter, not the trains<a href=#the-booking-counter-not-the-trains class=hash-link aria-label="Direct link to The booking counter, not the trains" title="Direct link to The booking counter, not the trains" translate=no>​</a></h3>
<p>Let's use an Indian Railways example during festival season.</p>
<p>The trains may be running normally. There may also be enough coaches and seats. But the reservation system can still become slow because thousands of people are checking and changing bookings at the same time.</p>
<p>The trains are like Kubernetes nodes. The booking counters are like API servers. The central reservation database is like etcd.</p>
<p>Adding more trains does not reduce the queue at the booking counter. In the same way, adding worker nodes does not repair an overloaded control plane.</p>
<!-- -->
<p>Every kubelet renews Leases and reports status. Every controller reads and writes objects. Every <code>kubectl</code> command and automation client enters through the API server. The API server then uses its caches and etcd.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scale-is-more-than-node-count>Scale is more than node count<a href=#scale-is-more-than-node-count class=hash-link aria-label="Direct link to Scale is more than node count" title="Direct link to Scale is more than node count" translate=no>​</a></h3>
<p>Node count alone is a poor scale target.</p>
<p>One cluster may have many mostly empty nodes. Another may have fewer nodes but hundreds of thousands of Pods, Services, Secrets, ConfigMaps, and EndpointSlices. A third may have a smaller object count but may create and delete objects very quickly.</p>
<p>Watch clients add another limit. Ten thousand objects watched by five clients create a very different workload from the same objects watched by five hundred clients. Each long-running client may keep its own informer cache and process every change.</p>
<p>Your scalability envelope therefore includes:</p>
<ul>
<li class="">node, Pod, Service, Secret, and ConfigMap counts;</li>
<li class="">total objects stored in etcd;</li>
<li class="">object create, update, and delete rates;</li>
<li class="">watch clients, reconnects, and relists;</li>
<li class="">API payload size and request rate;</li>
<li class="">controller convergence time;</li>
<li class="">etcd storage and disk latency;</li>
<li class="">the CPU, memory, disk, and network available to the control plane.</li>
</ul>
<p>Let's say two clusters both have 5,000 nodes. The first runs a small number of stable system Pods. The second runs short jobs that create and delete hundreds of thousands of Pods and Events every hour. The node count is the same, but the API-server and etcd workload is not.</p>
<p>This is why capacity reviews must include both counts and rates. Measure how much state exists and how quickly that state changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-3-finding-the-scale-knee-before-production-finds-it>Lesson 3: Finding the scale knee before production finds it<a href=#lesson-3-finding-the-scale-knee-before-production-finds-it class=hash-link aria-label="Direct link to Lesson 3: Finding the scale knee before production finds it" title="Direct link to Lesson 3: Finding the scale knee before production finds it" translate=no>​</a></h2>
<p>A full list looks harmless in a small cluster. The same request can become a large network and memory operation after the object count grows.</p>
<p>The following results came from a live KWOK scale experiment:</p>
<table><thead><tr><th style=text-align:right>Pods<th style=text-align:right>Full <code>kubectl get pods -A</code><tbody><tr><td style=text-align:right>0<td style=text-align:right>about 0.08 seconds<tr><td style=text-align:right>1,000<td style=text-align:right>about 0.53 seconds<tr><td style=text-align:right>5,000<td style=text-align:right>about 2.2 seconds<tr><td style=text-align:right>10,000<td style=text-align:right>about 4.85 seconds<tr><td style=text-align:right>around 20,000<td style=text-align:right>unusable in that environment</table>
<p>For some time, the cost grows in a way that looks manageable. Then a small increase in object count causes a much larger delay. This bend in the curve is called the <strong>knee</strong>.</p>
<p>The exact numbers belong to that laptop, Kubernetes version, payload, and configuration. Your numbers will be different. The curve pattern is what matters.</p>
<p>Do not use the failure point as your production limit. Define a safe limit below the knee. Keep enough room for traffic bursts, upgrades, incident commands, controller restarts, and cache rebuilds.</p>
<div class=box_rIgf><div class=bar_GZkM><span class=label_Fo1D>🕹 <!-- -->Scaling Envelope: find the knee</span><span class=actions_M17N><button type=button class=btn_nJeE>⛶ Fullscreen</button><a class=full_vR5f href=/304-kubeadv/sims/m6-scaling-envelope.html target=_blank rel="noopener noreferrer">Open in new tab ↗</a></span></div><div class=frame_X9K3 style="aspect-ratio:16 / 10"><iframe src=/304-kubeadv/sims/m6-scaling-envelope.html title="Scaling Envelope: find the knee" loading=lazy allowfullscreen></iframe></div></div>
<!-- -->
<p>Use the simulator above to increase the Pod count. Watch the client latency and response payload grow. Also notice that the API server's own latency can remain low.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-steady-state-and-recovery>Test steady state and recovery<a href=#test-steady-state-and-recovery class=hash-link aria-label="Direct link to Test steady state and recovery" title="Direct link to Test steady state and recovery" translate=no>​</a></h3>
<p>A steady cluster may look healthy even when recovery is unsafe. A controller restart may force it to rebuild a large informer cache. If several controllers restart together, they may all issue large list requests at the same time.</p>
<p>Test both conditions:</p>
<ol>
<li class="">Increase one scale dimension while keeping the workload profile constant.</li>
<li class="">Record client wall time, response bytes, server duration, memory, queue depth, and error rate.</li>
<li class="">Restart a representative controller or force an informer cache rebuild.</li>
<li class="">Check whether the cluster returns to steady state within your service-level objective (SLO).</li>
</ol>
<p>Repeat this test after a Kubernetes upgrade, a major admission change, a new API extension, or the onboarding of a large tenant. The knee can move.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-4-when-the-api-server-is-fast-but-the-client-is-slow>Lesson 4: When the API server is fast but the client is slow<a href=#lesson-4-when-the-api-server-is-fast-but-the-client-is-slow class=hash-link aria-label="Direct link to Lesson 4: When the API server is fast but the client is slow" title="Direct link to Lesson 4: When the API server is fast but the client is slow" translate=no>​</a></h2>
<p>If a <code>kubectl</code> list takes seven seconds, most teams open the API-server latency dashboard. But what if that dashboard says the server completed its work in less than one tenth of a second?</p>
<p>At roughly 11,000 Pods in the measured experiment, the numbers looked like this:</p>
<table><thead><tr><th>Measurement<th style=text-align:right>Result<tbody><tr><td>Client wall time<td style=text-align:right>7.28 seconds<tr><td>Response payload<td style=text-align:right>about 68 MB<tr><td>API-server handling time<td style=text-align:right>about 0.093 seconds</table>
<p>The API server returned the data quickly from its available read path. Most of the remaining time was spent transferring the response, decoding JSON, allocating objects, and formatting or caching the result on the client.</p>
<p>This also affects controllers. A controller that performs an unbounded list during every reconcile can repeatedly download and decode the complete collection. The API-server duration may look healthy while the controller uses more CPU and memory and keeps falling behind.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Measure both ends of the request</div><div class=admonitionContent_BuS1><p>Record the verb, resource, selector scope, returned item count, response size, server duration, and total client time. For a controller, also inspect its CPU, memory, garbage collection, queue age, watch reconnects, and relists.<p>A log line that says <code>reconcile took 8s</code> is not enough. You need to know how much of that time was spent waiting for and decoding Kubernetes API data.</div></div>
<p>Do not solve this only by increasing client timeouts. A longer timeout allows the same unbounded request to run for longer.</p>
<p>Ask for less data:</p>
<ul>
<li class="">Use a label or field selector when the client needs only a subset.</li>
<li class="">Use pagination when the client must read a large collection.</li>
<li class="">For a long-running client, build the initial state and then watch changes.</li>
</ul>
<p>The API server's compute time is only one part of API performance. Payload transfer and client work can create the delay that the user sees.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-5-what-breaks-first-at-kubernetes-scale>Lesson 5: What breaks first at Kubernetes scale<a href=#lesson-5-what-breaks-first-at-kubernetes-scale class=hash-link aria-label="Direct link to Lesson 5: What breaks first at Kubernetes scale" title="Direct link to Lesson 5: What breaks first at Kubernetes scale" translate=no>​</a></h2>
<p>Scale problems usually come from familiar Kubernetes mechanisms handling much more work. The useful question is: which mechanism is paying the cost first?</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=etcd>etcd<a href=#etcd class=hash-link aria-label="Direct link to etcd" title="Direct link to etcd" translate=no>​</a></h3>
<p>etcd may show a growing database, slower WAL fsync, slower backend commits, or delayed proposals. This is the Module 3 storage path under higher object count and churn.</p>
<p>Keep etcd on predictable, low-latency storage. Measure database growth and write rate. Do not raise the quota before you understand which resource is creating the growth.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-server-and-clients>API server and clients<a href=#api-server-and-clients class=hash-link aria-label="Direct link to API server and clients" title="Direct link to API server and clients" translate=no>​</a></h3>
<p>The API server may face broad lists, cache memory pressure, and too many inflight requests. Clients may receive large responses and rebuild large caches.</p>
<p>API Priority and Fairness can queue or reject expensive traffic to protect important requests. But APF cannot make an unbounded list cheap. It controls which request waits. You still need to fix the client access pattern.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=events>Events<a href=#events class=hash-link aria-label="Direct link to Events" title="Direct link to Events" translate=no>​</a></h3>
<p>Events are short-lived, but every Event is still an API write, an etcd revision, a stored object, a watch notification, and a later delete.</p>
<p>In the live cluster used for this module, there were 11,983 Events and 10,981 Pods. Events outnumbered the workload objects.</p>
<p>During a failure, the system may create Events even faster while the control plane is already busy. OpenAI separated Events into another etcd cluster at very large scale so Event churn could not slow down the store holding critical workload state.</p>
<p>Do not copy this design automatically. First measure the Event write rate, storage-object count, etcd growth, and watch traffic. Separate Events only when this lower-value, high-churn data threatens the primary source of truth.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=endpoint-updates>Endpoint updates<a href=#endpoint-updates class=hash-link aria-label="Direct link to Endpoint updates" title="Direct link to Endpoint updates" translate=no>​</a></h3>
<p>The old Endpoints API stored all backend addresses for a Service in one large object. A Pod change could rewrite that large object.</p>
<p>EndpointSlices divide the backend set into smaller objects. One Pod change can update one smaller slice instead of one very large Endpoints object.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=filter-page-and-watch>Filter, page, and watch<a href=#filter-page-and-watch class=hash-link aria-label="Direct link to Filter, page, and watch" title="Direct link to Filter, page, and watch" translate=no>​</a></h3>
<p>Read amplification happens when one client repeatedly reads far more data than it needs. Use these three controls to reduce it:</p>
<ol>
<li class=""><strong>Filter</strong> when the client needs only a subset. Selectors reduce objects and bytes at the source.</li>
<li class=""><strong>Page</strong> when the client must traverse a large collection. Pagination limits the peak memory and response size for each request.</li>
<li class=""><strong>Watch</strong> when the client needs continuous state. Build an initial view, then receive changes instead of listing everything again.</li>
</ol>
<p>Pagination may not reduce the total bytes or total wall time. Its main benefit is that the server and client can process smaller pages instead of holding one giant response.</p>
<p>For controller code, use shared informers when several controllers in one process need the same resource. They can share one watch and one local cache. Scope watches by namespace, label, or field where possible. Avoid creating one broad informer for every tenant.</p>
<p>The production rule is simple: do not list everything when a selector will do. Do not poll when a watch will do. Page the large collections that you truly need.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lesson-6-lessons-from-openai-gke-and-the-m6-scale-lab>Lesson 6: Lessons from OpenAI, GKE, and the M6 scale lab<a href=#lesson-6-lessons-from-openai-gke-and-the-m6-scale-lab class=hash-link aria-label="Direct link to Lesson 6: Lessons from OpenAI, GKE, and the M6 scale lab" title="Direct link to Lesson 6: Lessons from OpenAI, GKE, and the M6 scale lab" translate=no>​</a></h2>
<p>Large-cluster case studies are useful when you take the operating principle, not only the headline number.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=openai-about-7500-nodes>OpenAI: about 7,500 nodes<a href=#openai-about-7500-nodes class=hash-link aria-label="Direct link to OpenAI: about 7,500 nodes" title="Direct link to OpenAI: about 7,500 nodes" translate=no>​</a></h3>
<p>OpenAI's experience reinforces three practices:</p>
<ul>
<li class="">Give etcd predictable resources and tune it for the real workload.</li>
<li class="">Separate high-churn Events when they threaten critical state.</li>
<li class="">Find and remove unbounded lists from clients and controllers.</li>
</ul>
<p>These are not special fixes available only to one company. They are the same storage, API, and client behaviors covered in this course.</p>
<p>The important point is to measure the workload profile. Object count, Event rate, list payload, watch fan-out, and churn explain more than node count alone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gke-scale-is-an-slo-not-a-node-headline>GKE: scale is an SLO, not a node headline<a href=#gke-scale-is-an-slo-not-a-node-headline class=hash-link aria-label="Direct link to GKE: scale is an SLO, not a node headline" title="Direct link to GKE: scale is an SLO, not a node headline" translate=no>​</a></h3>
<p>Google's published limits show what can be achieved with different hardware, control-plane design, and testing.</p>
<p>The useful target is not simply "65,000 nodes." The useful target is the service-level objective that remains true at that scale. API calls must return within the target latency. Scheduling must remain timely. Controllers must converge. Errors must stay within budget.</p>
<p>Your cluster has different admission webhooks, operators, CRDs, client code, workload churn, and infrastructure. You must prove its safe limit against its own SLOs.</p>
<p>Use p50, p95, and p99. Measure watch delivery and controller convergence, not only average request latency. An average can look healthy while the slowest requests are already breaking automation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-one-control-plane-is-no-longer-enough>When one control plane is no longer enough<a href=#when-one-control-plane-is-no-longer-enough class=hash-link aria-label="Direct link to When one control plane is no longer enough" title="Direct link to When one control plane is no longer enough" translate=no>​</a></h3>
<p>Some limits should be solved with more control planes instead of one larger control plane.</p>
<ul>
<li class=""><strong>Cells</strong> divide the platform into repeated failure domains.</li>
<li class=""><strong>Sharding</strong> assigns tenants or resources using a clear partition key.</li>
<li class=""><strong>Multi-cluster platforms</strong> provide shared management while workloads run across separate clusters.</li>
</ul>
<p>These designs reduce the failure area and allow teams to scale out. They also add work across placement, policy, identity, networking, observability, and upgrades.</p>
<p>Choose the partition key carefully. A cell works best when a tenant or workload can stay inside one failure domain. A poor shard key creates constant work between cells and moves the bottleneck to another shared service.</p>
<p>Also watch the management layer. A global management cluster can become the new booking counter if every tenant and workload cluster depends on it for every action.</p>
<p>Move the boundary while the current cluster still has enough capacity. Do not wait until the control plane is already at its knee.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-production-scale-policy>A production scale policy<a href=#a-production-scale-policy class=hash-link aria-label="Direct link to A production scale policy" title="Direct link to A production scale policy" translate=no>​</a></h3>
<p>"The cluster supports 5,000 nodes" is not a safe operating policy. Define a limit below the knee and prove that the cluster can recover within its SLO.</p>
<table><thead><tr><th>Decision<th>Recommended practice<th>Avoid<th>Evidence to review<tbody><tr><td>Control-plane SLOs<td>Set p50, p95, and p99 targets for API latency, watch delivery, scheduling, and controller convergence<td>Using one average-latency dashboard<td>API histograms, workqueue depth, watch reconnects<tr><td>Client behavior<td>Watch after the initial list. Use selectors and pagination for recovery<td>Running an unbounded list during every reconcile<td>Response bytes, item count, client memory and CPU<tr><td>Capacity tests<td>Test object count and churn before launches, upgrades, and large tenant onboarding<td>Testing only steady-state node count<td>Create and delete rate, Event rate, etcd growth<tr><td>Noisy workloads<td>Isolate high-churn data when needed and protect critical traffic with APF<td>Giving bulk automation the same priority as leader election<td>APF queue wait, rejections, and request rate by resource<tr><td>Cluster boundary<td>Add cells or clusters while the current control plane still has capacity<td>Waiting for an incident before starting the migration<td>SLO error budget, failure area, recovery time, and growth forecast</table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Do not hide the warning</div><div class=admonitionContent_BuS1><p>Increasing API limits, etcd quota, or client timeouts may move the visible symptom without removing the cause.<p>First identify whether the pressure comes from object count, churn, payload size, or one badly behaved client. Change the smallest relevant control, then repeat the same test.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lab-measure-the-scalability-knee>Lab: measure the scalability knee<a href=#lab-measure-the-scalability-knee class=hash-link aria-label="Direct link to Lab: measure the scalability knee" title="Direct link to Lab: measure the scalability knee" translate=no>​</a></h3>
<p>In the lab, you will use KWOK to grow a real Kubernetes control plane without running thousands of real machines.</p>
<p>You will increase node and Pod counts, time full lists, measure payload size, and compare client wall time with API-server handling time. You will then test selectors, pagination, and watch behavior.</p>
<p>You will also inspect storage-object counts and see how Events can outgrow the workload objects you normally monitor.</p>
<p>Keep these five points from the module:</p>
<ol>
<li class="">The scalability envelope has many dimensions. Node count is only one.</li>
<li class="">Performance often bends at a knee. Operate below it with room for recovery and incidents.</li>
<li class="">Server metrics can remain healthy while payload transfer and client work become slow.</li>
<li class="">Object churn, Events, broad lists, watch fan-out, and endpoint changes can pressure different parts of the same control plane.</li>
<li class="">Filter, page, and watch before increasing limits. When one control plane no longer has enough safe capacity, scale out into cells or multiple clusters.</li>
</ol>
<p>After the lab, Module 7 will follow workload traffic through the networking data plane. You will learn how to test that path one link at a time.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/304-kubeadv/docs/m5-crds-operators/quiz><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Quiz: Extending Kubernetes — CRDs & Operators</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/304-kubeadv/docs/m6-kubernetes-at-scale/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab - Kubernetes at Scale</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#lesson-1-why-healthy-nodes-can-still-produce-a-slow-cluster class="table-of-contents__link toc-highlight">Lesson 1: Why healthy nodes can still produce a slow cluster</a><li><a href=#lesson-2-the-kubernetes-scalability-envelope class="table-of-contents__link toc-highlight">Lesson 2: The Kubernetes scalability envelope</a><ul><li><a href=#the-booking-counter-not-the-trains class="table-of-contents__link toc-highlight">The booking counter, not the trains</a><li><a href=#scale-is-more-than-node-count class="table-of-contents__link toc-highlight">Scale is more than node count</a></ul><li><a href=#lesson-3-finding-the-scale-knee-before-production-finds-it class="table-of-contents__link toc-highlight">Lesson 3: Finding the scale knee before production finds it</a><ul><li><a href=#test-steady-state-and-recovery class="table-of-contents__link toc-highlight">Test steady state and recovery</a></ul><li><a href=#lesson-4-when-the-api-server-is-fast-but-the-client-is-slow class="table-of-contents__link toc-highlight">Lesson 4: When the API server is fast but the client is slow</a><li><a href=#lesson-5-what-breaks-first-at-kubernetes-scale class="table-of-contents__link toc-highlight">Lesson 5: What breaks first at Kubernetes scale</a><ul><li><a href=#etcd class="table-of-contents__link toc-highlight">etcd</a><li><a href=#api-server-and-clients class="table-of-contents__link toc-highlight">API server and clients</a><li><a href=#events class="table-of-contents__link toc-highlight">Events</a><li><a href=#endpoint-updates class="table-of-contents__link toc-highlight">Endpoint updates</a><li><a href=#filter-page-and-watch class="table-of-contents__link toc-highlight">Filter, page, and watch</a></ul><li><a href=#lesson-6-lessons-from-openai-gke-and-the-m6-scale-lab class="table-of-contents__link toc-highlight">Lesson 6: Lessons from OpenAI, GKE, and the M6 scale lab</a><ul><li><a href=#openai-about-7500-nodes class="table-of-contents__link toc-highlight">OpenAI: about 7,500 nodes</a><li><a href=#gke-scale-is-an-slo-not-a-node-headline class="table-of-contents__link toc-highlight">GKE: scale is an SLO, not a node headline</a><li><a href=#when-one-control-plane-is-no-longer-enough class="table-of-contents__link toc-highlight">When one control plane is no longer enough</a><li><a href=#a-production-scale-policy class="table-of-contents__link toc-highlight">A production scale policy</a><li><a href=#lab-measure-the-scalability-knee class="table-of-contents__link toc-highlight">Lab: measure the scalability knee</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/304-kubeadv/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>