<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m9-serving-llm-workloads/deep-dive" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Deep Dive - Inference Engines, Routing, and Production Serving | Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Deep Dive - Inference Engines, Routing, and Production Serving | Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform"/><meta data-rh=true name=description content="This deep dive examines PagedAttention, KV-cache capacity, inference-aware routing, model loading, disaggregated"/><meta data-rh=true property=og:description content="This deep dive examines PagedAttention, KV-cache capacity, inference-aware routing, model loading, disaggregated"/><link data-rh=true rel=icon href=/304-kubeadv/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive","name":"Deep Dive","position":1}]}</script><link rel=stylesheet href=/304-kubeadv/assets/css/styles.0654b22f.css /><script src=/304-kubeadv/assets/js/runtime~main.5a8928d2.js defer></script><script src=/304-kubeadv/assets/js/main.a7f49470.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-478")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/304-kubeadv/><b class="navbar__title text--truncate">Advanced Kubernetes: Production-Scale Internals & the AI-Native Platform</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/304-kubeadv/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/304-kubeadv target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/304-kubeadv/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m1-reconciliation-engine/lesson><span title="M1 · Reconciliation Engine" class=categoryLinkLabel_W154>M1 · Reconciliation Engine</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m2-api-request-lifecycle/lesson><span title="M2 · API Server at Scale" class=categoryLinkLabel_W154>M2 · API Server at Scale</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m3-etcd-source-of-truth/lesson><span title="M3 · etcd" class=categoryLinkLabel_W154>M3 · etcd</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m4-scheduling-controllers/lesson><span title="M4 · Scheduling & Controllers" class=categoryLinkLabel_W154>M4 · Scheduling & Controllers</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m5-crds-operators/lesson><span title="M5 · CRDs & Operators" class=categoryLinkLabel_W154>M5 · CRDs & Operators</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m6-kubernetes-at-scale/lesson><span title="M6 · Kubernetes at Scale" class=categoryLinkLabel_W154>M6 · Kubernetes at Scale</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m7-networking-data-plane/lesson><span title="M7 · Networking & Data Plane" class=categoryLinkLabel_W154>M7 · Networking & Data Plane</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m8-accelerators-training/lesson><span title="M8 · Accelerators & Training" class=categoryLinkLabel_W154>M8 · Accelerators & Training</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/304-kubeadv/docs/m9-serving-llm-workloads/lesson><span title="M9 · Serving LLM Workloads" class=categoryLinkLabel_W154>M9 · Serving LLM Workloads</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m9-serving-llm-workloads/lesson><span title="Lesson: Serving AI and LLM Workloads at Scale" class=linkLabel_WmDU>Lesson: Serving AI and LLM Workloads at Scale</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m9-serving-llm-workloads/lab><span title="Lab - Serving LLM Workloads" class=linkLabel_WmDU>Lab - Serving LLM Workloads</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/304-kubeadv/docs/m9-serving-llm-workloads/deep-dive><span title="Deep Dive" class=linkLabel_WmDU>Deep Dive</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/304-kubeadv/docs/m9-serving-llm-workloads/quiz><span title="Quiz: Serving AI & LLM Workloads at Scale" class=linkLabel_WmDU>Quiz: Serving AI & LLM Workloads at Scale</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m10-agentic-kubernetes/lesson><span title="M10 · Agentic Kubernetes" class=categoryLinkLabel_W154>M10 · Agentic Kubernetes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/304-kubeadv/docs/m11-capstone-war-room/lesson><span title="M11 · Capstone War-Room" class=categoryLinkLabel_W154>M11 · Capstone War-Room</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/304-kubeadv/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M9 · Serving LLM Workloads</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Deep Dive</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Dive - Inference Engines, Routing, and Production Serving</h1></header>
<p>This deep dive examines PagedAttention, KV-cache capacity, inference-aware routing, model loading, disaggregated
serving, and production metrics. It also separates Kubernetes responsibilities from inference-engine behavior.</p>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M9: Serving LLM Workloads Deep Dive</span><a class=full_PrDQ href=/304-kubeadv/decks/m9-deepdive.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/304-kubeadv/decks/m9-deepdive.html title="M9: Serving LLM Workloads Deep Dive" loading=lazy allowfullscreen></iframe></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-i---vllm-internals-how-pagedattention-runs>PART I - vLLM internals: how PagedAttention runs<a href=#part-i---vllm-internals-how-pagedattention-runs class=hash-link aria-label="Direct link to PART I - vLLM internals: how PagedAttention runs" title="Direct link to PART I - vLLM internals: how PagedAttention runs" translate=no>​</a></h2>
<p>The lesson described PagedAttention as "virtual memory for the KV cache." Here is how vLLM implements it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=block-manager>Block manager<a href=#block-manager class=hash-link aria-label="Direct link to Block manager" title="Direct link to Block manager" translate=no>​</a></h3>
<p>vLLM divides GPU memory into fixed-size <strong>blocks</strong>: each block holds the KV tensors for a fixed number of tokens (default: 16). The block manager maintains two data structures:</p>
<ul>
<li class=""><strong>Free block list</strong>: tracks which physical blocks on GPU are available for allocation.</li>
<li class=""><strong>Block table</strong>: per-request mapping from logical block index to physical block address. When a request generates
its 17th token, the block manager allocates a second physical block and adds the mapping to this table.</li>
</ul>
<p>The key insight: the block table is a <strong>page table</strong>. Logical blocks are contiguous (token 0-15, 16-31, 32-47), but
the physical blocks they map to can be scattered anywhere in GPU memory. No pre-allocation, no contiguous
reservation, no wasted space.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gpu--cpu-swap>GPU ↔ CPU swap<a href=#gpu--cpu-swap class=hash-link aria-label="Direct link to GPU ↔ CPU swap" title="Direct link to GPU ↔ CPU swap" translate=no>​</a></h3>
<p>When GPU memory fills up, vLLM can <strong>swap</strong> KV cache blocks to CPU memory (host RAM): the same mechanism an OS uses
when physical RAM fills up. A preempted request's blocks move to CPU, freeing GPU memory for higher-priority or
newer requests. When the preempted request resumes, blocks swap back to GPU.</p>
<p>The swap path:</p>
<ol>
<li class="">Scheduler decides to preempt a request (lowest priority, or oldest)</li>
<li class="">Block manager copies the request's physical blocks from GPU to CPU via <code>cudaMemcpyAsync</code></li>
<li class="">Physical GPU blocks return to the free list</li>
<li class="">When the request resumes: CPU blocks copy back, block table updates point to new GPU locations</li>
</ol>
<p>This is expensive: PCIe bandwidth limits swap throughput to ~25 GB/s. A request with 2048 cached tokens in fp16
occupies ~1 GB of KV cache, so a swap takes ~40ms each way. The scheduler avoids swapping when possible, preferring
to queue new requests over evicting active ones.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=continuous-batching-scheduler>Continuous batching scheduler<a href=#continuous-batching-scheduler class=hash-link aria-label="Direct link to Continuous batching scheduler" title="Direct link to Continuous batching scheduler" translate=no>​</a></h3>
<p>vLLM's scheduler runs at <strong>iteration level</strong>: every decode step (one forward pass through the model), the scheduler re-evaluates which requests are in the active batch:</p>
<ol>
<li class="">Check if any active request has finished (hit EOS token or max length). Remove it; free its blocks.</li>
<li class="">Check the waiting queue. If freed blocks can accommodate the next waiting request's prefill, add it to the batch.</li>
<li class="">If no blocks are free but a high-priority request is waiting, preempt a lower-priority active request (swap its blocks to CPU).</li>
</ol>
<p>The result: the GPU is never idle with a non-empty queue. A finished short request immediately makes room for the
next in line. No static batch boundaries, no head-of-line blocking.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=speculative-decoding>Speculative decoding<a href=#speculative-decoding class=hash-link aria-label="Direct link to Speculative decoding" title="Direct link to Speculative decoding" translate=no>​</a></h3>
<p>Autoregressive generation is sequential: one forward pass per token. Speculative decoding trades compute for latency:</p>
<ol>
<li class="">A small <strong>draft model</strong> (e.g., 1B parameters) generates K candidate tokens quickly.</li>
<li class="">The main model (e.g., 70B) verifies all K candidates in a <strong>single forward pass</strong>: this works because the
verification pass is just a standard forward pass with K extra input tokens, which parallelizes on GPU.</li>
<li class="">Accept the longest prefix of candidates that match the main model's distribution. If all K match, you generated K tokens for the cost of one main-model forward pass.</li>
</ol>
<p>Speedup depends on acceptance rate: typically 60-80% of draft tokens are accepted, yielding 1.5-2× throughput
improvement. The draft model adds GPU memory overhead (~2-4 GB for a 1B model), so this trades memory for latency:
the opposite of the KV cache tradeoff.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-ii---kv-cache-math-how-many-requests-fit>PART II - KV cache math: how many requests fit?<a href=#part-ii---kv-cache-math-how-many-requests-fit class=hash-link aria-label="Direct link to PART II - KV cache math: how many requests fit?" title="Direct link to PART II - KV cache math: how many requests fit?" translate=no>​</a></h2>
<p>The KV cache size per request is deterministic. For a transformer with:</p>
<ul>
<li class=""><code>L</code> layers</li>
<li class=""><code>H</code> attention heads (key + value = 2 projections)</li>
<li class=""><code>D</code> head dimension</li>
<li class=""><code>S</code> sequence length (prompt + generated tokens so far)</li>
<li class=""><code>B</code> bytes per element (2 for fp16, 1 for int8)</li>
</ul>
<p><strong>KV cache per request = L × 2 × H × D × S × B</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=worked-example-llama-3-8b>Worked example: Llama-3-8B<a href=#worked-example-llama-3-8b class=hash-link aria-label="Direct link to Worked example: Llama-3-8B" title="Direct link to Worked example: Llama-3-8B" translate=no>​</a></h3>
<table><thead><tr><th>Parameter<th>Value<tbody><tr><td>Layers (L)<td>32<tr><td>Heads (H)<td>32 (8 KV heads with GQA, but each stores D=128)<tr><td>Head dim (D)<td>128<tr><td>Sequence (S)<td>4096<tr><td>Dtype (B)<td>2 (fp16)</table>
<p>With grouped-query attention (GQA), Llama-3-8B uses 8 KV heads (not 32):</p>
<p><strong>Per request = 32 × 2 × 8 × 128 × 4096 × 2 = 537 MB</strong></p>
<p>Per <strong>token</strong> (S=1): 32 × 2 × 8 × 128 × 1 × 2 = <strong>131 KB</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=memory-budget>Memory budget<a href=#memory-budget class=hash-link aria-label="Direct link to Memory budget" title="Direct link to Memory budget" translate=no>​</a></h3>
<p>An A100 (80 GB) running Llama-3-8B:</p>
<ul>
<li class="">Model weights (fp16): ~16 GB</li>
<li class="">CUDA overhead: ~2 GB</li>
<li class="">Available for KV cache: ~62 GB</li>
<li class="">Requests at 4096 context: 62 GB / 537 MB ≈ <strong>115 concurrent requests</strong></li>
<li class="">Requests at 128K context: 62 GB / 17 GB ≈ <strong>3 concurrent requests</strong></li>
</ul>
<p>This is why context length dominates capacity planning. A 128K-context request consumes 32× more memory than a
4K-context request. One long-context user can evict dozens of short-context users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kv-cache-quantization>KV cache quantization<a href=#kv-cache-quantization class=hash-link aria-label="Direct link to KV cache quantization" title="Direct link to KV cache quantization" translate=no>​</a></h3>
<p>Quantizing KV cache from fp16 to int8 (or int4) halves (or quarters) the per-request memory:</p>
<ul>
<li class="">int8 KV cache: 131 KB → 65 KB per token, doubles concurrent capacity</li>
<li class="">int4 KV cache: 131 KB → 33 KB per token, quadruples capacity</li>
</ul>
<p>The accuracy impact is small for most tasks: KV cache values are less sensitive to quantization than model weights.
vLLM supports <code>--kv-cache-dtype fp8_e5m2</code> for fp8 KV cache with minimal quality loss.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-iii---prefill-vs-decode-the-roofline-model>PART III - Prefill vs decode: the roofline model<a href=#part-iii---prefill-vs-decode-the-roofline-model class=hash-link aria-label="Direct link to PART III - Prefill vs decode: the roofline model" title="Direct link to PART III - Prefill vs decode: the roofline model" translate=no>​</a></h2>
<p>The two inference phases have fundamentally different compute characteristics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prefill>Prefill<a href=#prefill class=hash-link aria-label="Direct link to Prefill" title="Direct link to Prefill" translate=no>​</a></h3>
<ul>
<li class=""><strong>Operation</strong>: process all prompt tokens in parallel through the model</li>
<li class=""><strong>Arithmetic intensity</strong>: high: matrix-matrix multiplications (prompt tokens × model weights)</li>
<li class=""><strong>Bottleneck</strong>: compute (FLOPS). More GPU cores = faster prefill.</li>
<li class=""><strong>Scaling</strong>: tensor parallelism across GPUs splits the weight matrices; each GPU processes all tokens but with a fraction of the weights</li>
<li class=""><strong>Analogy</strong>: a kitchen reading the full menu order and doing all the prep work at once</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decode>Decode<a href=#decode class=hash-link aria-label="Direct link to Decode" title="Direct link to Decode" translate=no>​</a></h3>
<ul>
<li class=""><strong>Operation</strong>: one forward pass per generated token, reading the full KV cache</li>
<li class=""><strong>Arithmetic intensity</strong>: low: matrix-vector multiplication (one token × model weights), plus reading the entire KV cache</li>
<li class=""><strong>Bottleneck</strong>: memory bandwidth (GB/s). Faster memory = faster decode.</li>
<li class=""><strong>Scaling</strong>: larger batch size amortizes the weight-read cost across more requests (each decode step reads weights once for all requests in the batch)</li>
<li class=""><strong>Analogy</strong>: a kitchen plating one bite at a time, constantly referencing the order notes for each table</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-roofline>The roofline<a href=#the-roofline class=hash-link aria-label="Direct link to The roofline" title="Direct link to The roofline" translate=no>​</a></h3>
<p>On an A100:</p>
<ul>
<li class="">Compute ceiling: 312 TFLOPS (fp16)</li>
<li class="">Memory bandwidth ceiling: 2 TB/s</li>
</ul>
<p>Prefill with a 1024-token prompt at batch size 1: arithmetic intensity ~100 FLOP/byte → compute-bound. The GPU cores are the bottleneck.</p>
<p>Decode at batch size 1: arithmetic intensity ~1 FLOP/byte → memory-bandwidth-bound. The GPU spends most of its time reading weights and KV cache from HBM, not computing.</p>
<p>At batch size 32 (continuous batching): decode arithmetic intensity rises to ~32 FLOP/byte → closer to
compute-bound. This is why continuous batching matters: it shifts decode from memory-bound to compute-bound by
amortizing the memory reads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-iv---gateway-api-inference-extension-architecture>PART IV - Gateway API Inference Extension architecture<a href=#part-iv---gateway-api-inference-extension-architecture class=hash-link aria-label="Direct link to PART IV - Gateway API Inference Extension architecture" title="Direct link to PART IV - Gateway API Inference Extension architecture" translate=no>​</a></h2>
<p>The lesson showed the <code>InferencePool</code> and <code>InferenceModel</code> resources. Here is how the routing decision works inside.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-endpoint-picker>The endpoint-picker<a href=#the-endpoint-picker class=hash-link aria-label="Direct link to The endpoint-picker" title="Direct link to The endpoint-picker" translate=no>​</a></h3>
<p>The Gateway API Inference Extension defines an <strong>Endpoint Picker Extension</strong>: a gRPC service that sits between the gateway (Envoy) and the backend pods:</p>
<!-- -->
<p>The picker receives the request metadata (model name, estimated token count) and queries each replica's metrics:</p>
<ul>
<li class="">KV cache utilization</li>
<li class="">Queue depth</li>
<li class="">Active request count</li>
<li class="">Model name and version</li>
</ul>
<p>It selects the replica with the best score: typically lowest cache utilization weighted by queue depth. This is not
round-robin. A replica at 85% cache gets no new traffic until others catch up.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=inferencemodel-traffic-splitting>InferenceModel traffic splitting<a href=#inferencemodel-traffic-splitting class=hash-link aria-label="Direct link to InferenceModel traffic splitting" title="Direct link to InferenceModel traffic splitting" translate=no>​</a></h3>
<p>The <code>InferenceModel</code> resource supports weight-based traffic splitting across target models:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>spec</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>modelName</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> llama</span><span class="token punctuation" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>3</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># what users request</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>targetModels</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> meta</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">llama/Llama</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">3</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">8B</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>weight</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>90</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> meta</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">llama/Llama</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">3</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">8B</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>weight</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10</span><br/></div></code></pre></div></div>
<p>This enables canary rollouts for model versions: 10% of traffic goes to the new model version while 90% stays on
the proven version. The gateway handles the split; the backend pods are unaware. If the canary shows worse TTFT or
higher error rates, you adjust the weights without redeploying.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-replaces-traditional-load-balancing>Why this replaces traditional load balancing<a href=#why-this-replaces-traditional-load-balancing class=hash-link aria-label="Direct link to Why this replaces traditional load balancing" title="Direct link to Why this replaces traditional load balancing" translate=no>​</a></h3>
<p>A standard Kubernetes Service uses <code>iptables</code> or <code>ipvs</code> for round-robin or random selection. This fails for LLM serving because:</p>
<ol>
<li class=""><strong>Requests are not equal</strong>: a 100-token prompt costs 100× less than a 10,000-token prompt. Round-robin sends both to the same replica.</li>
<li class=""><strong>State matters</strong>: a replica at 90% KV cache utilization should not receive new traffic. Round-robin has no visibility into backend state.</li>
<li class=""><strong>Model routing</strong>: a cluster serving multiple models needs to route by model name, not just by Service selector.</li>
</ol>
<p>The inference extension solves all three: variable-cost routing, state-aware selection, and model-level routing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-v---kserve-inferenceservice-lifecycle>PART V - KServe: InferenceService lifecycle<a href=#part-v---kserve-inferenceservice-lifecycle class=hash-link aria-label="Direct link to PART V - KServe: InferenceService lifecycle" title="Direct link to PART V - KServe: InferenceService lifecycle" translate=no>​</a></h2>
<p>KServe wraps model serving in a CRD with a well-defined lifecycle:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-transformerpredictorexplainer-pipeline>The Transformer/Predictor/Explainer pipeline<a href=#the-transformerpredictorexplainer-pipeline class=hash-link aria-label="Direct link to The Transformer/Predictor/Explainer pipeline" title="Direct link to The Transformer/Predictor/Explainer pipeline" translate=no>​</a></h3>
<p>KServe's InferenceService can chain three components:</p>
<table><thead><tr><th>Component<th>Role<th>Example<tbody><tr><td><strong>Transformer</strong><td>Pre/post-process data before/after the model<td>Tokenization, detokenization, input validation<tr><td><strong>Predictor</strong><td>Run the model<td>vLLM container serving Llama-3<tr><td><strong>Explainer</strong><td>Generate explanations for predictions<td>SHAP values, attention visualization</table>
<p>Each component is a separate container (or pod). KServe routes requests through the chain: Transformer → Predictor
→ Transformer (post-process) → client. This separation keeps the model container focused on inference while
offloading data transformation to CPU-only containers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scale-to-zero>Scale-to-zero<a href=#scale-to-zero class=hash-link aria-label="Direct link to Scale-to-zero" title="Direct link to Scale-to-zero" translate=no>​</a></h3>
<p>KServe uses Knative Serving for scale-to-zero: if no requests arrive for a configurable window (default: 5
minutes), the Deployment scales to zero replicas. The next request triggers a cold start:</p>
<ol>
<li class="">Knative activator intercepts the request (it runs even when replicas = 0)</li>
<li class="">Deployment scales to 1 replica</li>
<li class="">Pod starts, model downloads/loads, warmup completes</li>
<li class="">Readiness probe passes, traffic flows</li>
</ol>
<p>Cold start time for LLMs is dominated by model loading: not container startup. A 7B model (14 GB fp16) takes 30-60
seconds to load from network storage into GPU memory. A 70B model: 2-5 minutes. This is why scale-to-zero is
practical for low-traffic models (save expensive GPU time) but dangerous for latency-sensitive production endpoints
(first user waits minutes).</p>
<p>Mitigations:</p>
<ul>
<li class=""><strong>Pre-cached weights</strong>: store model files on local NVMe (hostPath or persistent volume), skip the network download</li>
<li class=""><strong>GPU memory pre-warming</strong>: load weights into CPU memory during container startup, then <code>cuda.memcpy</code> to GPU (faster than loading from disk)</li>
<li class=""><strong>Min replicas</strong>: set <code>minReplicas: 1</code> for production models to avoid cold starts entirely</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=canary-rollout>Canary rollout<a href=#canary-rollout class=hash-link aria-label="Direct link to Canary rollout" title="Direct link to Canary rollout" translate=no>​</a></h3>
<p>KServe supports traffic splitting between InferenceService revisions:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>spec</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>predictor</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>canaryTrafficPercent</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>model</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>modelFormat</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> vllm </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>runtime</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> kserve</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">vllm</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>storageUri</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> s3</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">//models/llama</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">3</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">8b</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v2</span><br/></div></code></pre></div></div>
<p>10% of traffic goes to the new model version. If metrics are healthy (TTFT, error rate, output quality), increase
to 100%. If not, roll back by setting <code>canaryTrafficPercent: 0</code>. The rollout never touches the stable revision's
pods: it creates new pods for the canary and adjusts the Service weights.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-vi---disaggregated-serving>PART VI - Disaggregated serving<a href=#part-vi---disaggregated-serving class=hash-link aria-label="Direct link to PART VI - Disaggregated serving" title="Direct link to PART VI - Disaggregated serving" translate=no>​</a></h2>
<p>The lesson introduced disaggregated serving as separating prefill and decode. Here is how it works in practice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-separate>Why separate?<a href=#why-separate class=hash-link aria-label="Direct link to Why separate?" title="Direct link to Why separate?" translate=no>​</a></h3>
<p>Prefill is <strong>compute-bound</strong>: it benefits from high-FLOPS GPUs (H100 SXM at 990 TFLOPS). Decode is
<strong>memory-bandwidth-bound</strong>: it benefits from high-bandwidth GPUs or even CPU+DRAM for small models. Running both on
the same GPU creates <strong>interference</strong>: a large prefill steals compute cycles from in-progress decode steps, causing
ITL spikes for all active requests.</p>
<p>Separating them eliminates the interference:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kv-cache-transfer>KV cache transfer<a href=#kv-cache-transfer class=hash-link aria-label="Direct link to KV cache transfer" title="Direct link to KV cache transfer" translate=no>​</a></h3>
<p>The critical path is transferring the KV cache from the prefill GPU to the decode GPU. For a 2048-token context on Llama-3-8B, the KV cache is ~270 MB. Transfer options:</p>
<table><thead><tr><th>Interconnect<th>Bandwidth<th>Transfer time (270 MB)<tbody><tr><td>NVLink (same node)<td>900 GB/s<td>0.3 ms<tr><td>InfiniBand HDR<td>200 Gb/s (25 GB/s)<td>11 ms<tr><td>100 GbE RDMA<td>100 Gb/s (12.5 GB/s)<td>22 ms</table>
<p>NVLink transfers are nearly free. Network transfers add 10-20ms of latency to TTFT: acceptable if prefill takes
50-200ms anyway. The Mooncake paper (Moonshot AI, 2024) showed that disaggregated serving achieves 1.5-2× higher
throughput than monolithic serving by allowing prefill and decode GPUs to run at their optimal batch sizes
independently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kubernetes-mapping>Kubernetes mapping<a href=#kubernetes-mapping class=hash-link aria-label="Direct link to Kubernetes mapping" title="Direct link to Kubernetes mapping" translate=no>​</a></h3>
<p>In a disaggregated deployment on Kubernetes:</p>
<ul>
<li class=""><strong>Prefill pool</strong>: Deployment with high-FLOPS GPU requests, optimized for large batch prefill</li>
<li class=""><strong>Decode pool</strong>: Deployment with high-memory GPU requests, optimized for sustained decode</li>
<li class=""><strong>Router</strong>: Gateway API Inference Extension routes new requests to prefill pool, then redirects the streaming response from the decode pool</li>
<li class=""><strong>KV cache transfer</strong>: handled by the serving engine (not Kubernetes) over NCCL or custom RDMA transport</li>
</ul>
<p>The Gateway API Inference Extension's <code>InferencePool</code> design anticipates this: you can define separate pools for
prefill and decode backends, with the endpoint-picker routing accordingly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-vii---model-loading-and-cold-start>PART VII - Model loading and cold start<a href=#part-vii---model-loading-and-cold-start class=hash-link aria-label="Direct link to PART VII - Model loading and cold start" title="Direct link to PART VII - Model loading and cold start" translate=no>​</a></h2>
<p>Model loading is the largest contributor to pod startup time for LLM workloads. A container that serves a
traditional web API starts in seconds. An LLM serving container can take minutes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-loading-pipeline>The loading pipeline<a href=#the-loading-pipeline class=hash-link aria-label="Direct link to The loading pipeline" title="Direct link to The loading pipeline" translate=no>​</a></h3>
<table><thead><tr><th>Phase<th>Duration (7B fp16)<th>Duration (70B fp16)<th>Bottleneck<tbody><tr><td>Container start<td>1-3s<td>1-3s<td>Image pull (if not cached)<tr><td>Weight download (S3/GCS)<td>10-30s<td>60-180s<td>Network bandwidth<tr><td>Deserialization (safetensors)<td>2-5s<td>10-30s<td>CPU + disk I/O<tr><td>GPU transfer (PCIe Gen5)<td>3-5s<td>20-40s<td>PCIe bandwidth (64 GB/s)<tr><td>Warm-up (first forward pass)<td>2-5s<td>10-20s<td>GPU compute (CUDA kernel compilation)<tr><td><strong>Total</strong><td><strong>~30-60s</strong><td><strong>~2-5 min</strong><td>:</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=optimization-techniques>Optimization techniques<a href=#optimization-techniques class=hash-link aria-label="Direct link to Optimization techniques" title="Direct link to Optimization techniques" translate=no>​</a></h3>
<p><strong>Tensor parallelism</strong>: split the model across multiple GPUs on the same node. Each GPU loads 1/N of the weights.
Loading a 70B model across 4 GPUs: each loads ~35 GB instead of 140 GB, cutting transfer time by 4×. But all GPUs
must be allocated (DRA) and ready before loading begins.</p>
<p><strong>Weight caching on NVMe</strong>: mount a hostPath or local PV containing pre-downloaded model weights. Eliminates the
network download phase entirely. The tradeoff: every node that might run the model needs a copy of the weights
(hundreds of GB for large models).</p>
<p><strong>Model sharding formats</strong>: safetensors supports sharded files (model-00001-of-00008.safetensors). Each shard loads
independently, enabling parallel loading from multiple threads or multiple storage backends.</p>
<p><strong>Pre-warming</strong>: Kubernetes readiness probes should not pass until the model has completed at least one forward
pass. vLLM and SGLang run a warmup inference on startup to compile CUDA kernels. The readiness probe checks <code>GET /health</code>: which the engine only exposes after warmup completes. Traffic does not flow until the model is genuinely
ready.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-viii---production-observability>PART VIII - Production observability<a href=#part-viii---production-observability class=hash-link aria-label="Direct link to PART VIII - Production observability" title="Direct link to PART VIII - Production observability" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metrics-to-dashboard>Metrics to dashboard<a href=#metrics-to-dashboard class=hash-link aria-label="Direct link to Metrics to dashboard" title="Direct link to Metrics to dashboard" translate=no>​</a></h3>
<table><thead><tr><th>Metric<th>Type<th>What it shows<th>Alert threshold<tbody><tr><td><code>vllm:time_to_first_token_seconds</code><td>Histogram<td>Prefill latency distribution<td>P95 > 500ms<tr><td><code>vllm:inter_token_latency_seconds</code><td>Histogram<td>Decode speed per token<td>P95 > 100ms<tr><td><code>vllm:num_requests_waiting</code><td>Gauge<td>Queue depth (requests blocked on KV cache)<td>> 10 for > 30s<tr><td><code>vllm:gpu_cache_usage_perc</code><td>Gauge<td>KV cache utilization (0-1)<td>> 0.85<tr><td><code>vllm:num_requests_running</code><td>Gauge<td>Active concurrent requests<td>compare to concurrency limit<tr><td><code>vllm:generation_tokens_total</code><td>Counter<td>Output throughput<td>rate dropping below baseline</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-cache-latency-curve>The cache-latency curve<a href=#the-cache-latency-curve class=hash-link aria-label="Direct link to The cache-latency curve" title="Direct link to The cache-latency curve" translate=no>​</a></h3>
<p>KV cache utilization and tail latency have a <strong>non-linear relationship</strong>:</p>
<ul>
<li class=""><strong>0-70% cache</strong>: TTFT is stable. Plenty of free blocks. New requests start immediately.</li>
<li class=""><strong>70-85% cache</strong>: TTFT begins to rise. The block manager occasionally needs to wait for blocks to free up. Queue depth creeps above zero.</li>
<li class=""><strong>85-95% cache</strong>: TTFT spikes. The engine starts preempting lower-priority requests (swapping KV cache to CPU) to make room. Swapping adds 20-40ms per preempted request.</li>
<li class=""><strong>95%+ cache</strong>: throughput collapses. Every new request triggers a swap-out. Effective batch size drops because
blocks are being moved instead of used. TTFT can exceed 2 seconds.</li>
</ul>
<p>The operational takeaway: scale at <strong>80% cache utilization</strong>, not at request timeout. By the time users see
latency, the engine is already thrashing. The KV cache metric is the leading indicator; TTFT is the lagging one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=correlating-signals>Correlating signals<a href=#correlating-signals class=hash-link aria-label="Direct link to Correlating signals" title="Direct link to Correlating signals" translate=no>​</a></h3>
<p>In a production incident, check signals in this order:</p>
<ol>
<li class=""><strong>Queue depth > 0?</strong> Requests are waiting. Either scale up or find the bottleneck.</li>
<li class=""><strong>KV cache > 85%?</strong> Memory pressure. Scale up (more replicas) or reduce max context length.</li>
<li class=""><strong>TTFT high but cache low?</strong> Prefill is the bottleneck: prompts are too long, or the GPU is too slow for this model size.</li>
<li class=""><strong>ITL high but TTFT normal?</strong> Decode is the bottleneck: batch size is too large for GPU memory bandwidth, or the model is bandwidth-bound at this batch size.</li>
<li class=""><strong>All metrics normal but errors rising?</strong> Check model health: CUDA OOM, driver issues, or inference engine crash.</li>
</ol>
<p>The simulator in the lab produces the same metrics (queue depth, cache utilization, TTFT, ITL). The pattern in the
signals is identical to production: only the absolute numbers differ.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Where you will use this</div><div class=admonitionContent_BuS1><ul>
<li class="">Use <strong>KV-cache math</strong> during capacity planning and before changing maximum context length.</li>
<li class="">Use <strong>prefill versus decode signals</strong> when one latency metric is bad but the other is healthy.</li>
<li class="">Use <strong>model-aware routing</strong> when round-robin leaves one replica overloaded and another idle.</li>
<li class="">Use <strong>cold-start decomposition</strong> before promising scale-to-zero or aggressive autoscaling.</li>
<li class="">Scale before the cache-latency knee; TTFT is a user-visible lagging signal, while queue and cache pressure lead it.</li>
</ul><p>In production, define the supported workload envelope: model, context distribution, output limit, concurrency,
and latency objective. Load-test that exact envelope. “Requests per second” alone is not an LLM capacity model.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=teardown>Teardown<a href=#teardown class=hash-link aria-label="Direct link to Teardown" title="Direct link to Teardown" translate=no>​</a></h2>
<p>This deep dive is explanatory and does not create cluster resources. Use the main lab teardown if its simulator is
still running.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/304-kubeadv/docs/m9-serving-llm-workloads/lab><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Lab - Serving LLM Workloads</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/304-kubeadv/docs/m9-serving-llm-workloads/quiz><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Quiz: Serving AI & LLM Workloads at Scale</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#part-i---vllm-internals-how-pagedattention-runs class="table-of-contents__link toc-highlight">PART I - vLLM internals: how PagedAttention runs</a><ul><li><a href=#block-manager class="table-of-contents__link toc-highlight">Block manager</a><li><a href=#gpu--cpu-swap class="table-of-contents__link toc-highlight">GPU ↔ CPU swap</a><li><a href=#continuous-batching-scheduler class="table-of-contents__link toc-highlight">Continuous batching scheduler</a><li><a href=#speculative-decoding class="table-of-contents__link toc-highlight">Speculative decoding</a></ul><li><a href=#part-ii---kv-cache-math-how-many-requests-fit class="table-of-contents__link toc-highlight">PART II - KV cache math: how many requests fit?</a><ul><li><a href=#worked-example-llama-3-8b class="table-of-contents__link toc-highlight">Worked example: Llama-3-8B</a><li><a href=#memory-budget class="table-of-contents__link toc-highlight">Memory budget</a><li><a href=#kv-cache-quantization class="table-of-contents__link toc-highlight">KV cache quantization</a></ul><li><a href=#part-iii---prefill-vs-decode-the-roofline-model class="table-of-contents__link toc-highlight">PART III - Prefill vs decode: the roofline model</a><ul><li><a href=#prefill class="table-of-contents__link toc-highlight">Prefill</a><li><a href=#decode class="table-of-contents__link toc-highlight">Decode</a><li><a href=#the-roofline class="table-of-contents__link toc-highlight">The roofline</a></ul><li><a href=#part-iv---gateway-api-inference-extension-architecture class="table-of-contents__link toc-highlight">PART IV - Gateway API Inference Extension architecture</a><ul><li><a href=#the-endpoint-picker class="table-of-contents__link toc-highlight">The endpoint-picker</a><li><a href=#inferencemodel-traffic-splitting class="table-of-contents__link toc-highlight">InferenceModel traffic splitting</a><li><a href=#why-this-replaces-traditional-load-balancing class="table-of-contents__link toc-highlight">Why this replaces traditional load balancing</a></ul><li><a href=#part-v---kserve-inferenceservice-lifecycle class="table-of-contents__link toc-highlight">PART V - KServe: InferenceService lifecycle</a><ul><li><a href=#the-transformerpredictorexplainer-pipeline class="table-of-contents__link toc-highlight">The Transformer/Predictor/Explainer pipeline</a><li><a href=#scale-to-zero class="table-of-contents__link toc-highlight">Scale-to-zero</a><li><a href=#canary-rollout class="table-of-contents__link toc-highlight">Canary rollout</a></ul><li><a href=#part-vi---disaggregated-serving class="table-of-contents__link toc-highlight">PART VI - Disaggregated serving</a><ul><li><a href=#why-separate class="table-of-contents__link toc-highlight">Why separate?</a><li><a href=#kv-cache-transfer class="table-of-contents__link toc-highlight">KV cache transfer</a><li><a href=#kubernetes-mapping class="table-of-contents__link toc-highlight">Kubernetes mapping</a></ul><li><a href=#part-vii---model-loading-and-cold-start class="table-of-contents__link toc-highlight">PART VII - Model loading and cold start</a><ul><li><a href=#the-loading-pipeline class="table-of-contents__link toc-highlight">The loading pipeline</a><li><a href=#optimization-techniques class="table-of-contents__link toc-highlight">Optimization techniques</a></ul><li><a href=#part-viii---production-observability class="table-of-contents__link toc-highlight">PART VIII - Production observability</a><ul><li><a href=#metrics-to-dashboard class="table-of-contents__link toc-highlight">Metrics to dashboard</a><li><a href=#the-cache-latency-curve class="table-of-contents__link toc-highlight">The cache-latency curve</a><li><a href=#correlating-signals class="table-of-contents__link toc-highlight">Correlating signals</a></ul><li><a href=#teardown class="table-of-contents__link toc-highlight">Teardown</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/304-kubeadv/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>